== Welcome to Rails

curl -H Accept=application/vnd.twitter-v1+json http://localhost:9292/statuses/public_timeline


https://github.com/intridea/grape/wiki/Api-versioning

version 'v1', :using => :header
Using this versioning strategy, clients should pass the desired version in the HTTP Accept head.

curl -v -H 'Accept: application/vnd.sample-v1+json' "http://localhost.com:3000/crypto/encode.json?value=foo"

:path
version 'v1', :using => :path
Using this versioning strategy, clients should pass the desired version in the URL.

curl -v "http://localhost.com:3000/v1/crypto/encode.json?value=foo"